<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itsetting"
        android:title="Cài đặt"></item>
    <item android:id="@+id/itgioithieu"
        android:title="Giới thiệu"></item>
    <item android:id="@+id/ithotro"
        android:title="@string/hotro"></item>
</menu>