<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChangePasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login2" />
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="#ff0000"
        android:hint="Mật khẩu mới"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edRePassword"
            android:layout_width="match_parent"
            android:textColorHighlight="#ff0000"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="30sp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:background="@drawable/backgroud_procces"
        android:text="@string/luulai"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
</LinearLayout>