<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddUserActivity">

    <ImageView
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/adduser" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Tên đăng nhập"
        android:textColor="#F000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/edPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textColor="#F000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/edRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:textColor="#F000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và Tên"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/edGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F000"
        android:hint="Gmail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/backgroud_procces"
        android:text="Thêm"
        android:textAllCaps="false"
        android:textColor="@color/textcolor1" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_procces"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/textcolor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddUser"
        tools:layout_editor_absoluteY="472dp" />
    </LinearLayout>
</LinearLayout>